version: '3.8'

services:
  main-server:
    build: ./main-server
    ports:
      - "5000:5000"
    volumes:
      - ./main-server/src:/app/src
    
  message-client:
    build: ./message-client
    volumes:
      - ./message-client/src:/app/src
    depends_on:
      - main-server